#HTTP Connection
HTTP_IP=0.0.0.0
HTTP_PORT=5000

#Websockets Connection
WEBSOCKETS_IP=0.0.0.0
WEBSOCKETS_PORT=8000

#JWT
JWT_KEY=a107f0ee6606166d5902f36312e0a437cb4a9343639acad6d61aa9cd9a8fe069

#POSTGRESS
DB_USER=chatadmin
DB_NAME=chatapp
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost

#Firestore

#Bucket
BUCKET_IP=192.168.20.9
BUCKET_PORT=9000
BUCKET_NAME=chat-app-media
BUCKET_ACCES_KEY_ID=70OYlYdDU1Ydq9xRBVHd
BUCKET_SECRET_ACCESS_KEY=w6mNqmAz87rGiWxu1ROANiEgl8rt850QWQ2mD9UI